user  nobody;
worker_processes  4;
events {
    worker_connections  1024;
}
http {

    lua_shared_dict global_vars 1m;
    init_by_lua_file /home/gary/code/nginx-lua-log/logging/GlobalLogging.lua;
    server{

        listen 192.168.1.9:9090;
        server_name www.logs.com;
        charset utf-8;

        location /1.gif {
            default_type "image/gif";
            set_by_lua_file $u_logs /home/gary/code/nginx-redis/Logs.lua;
            access_by_lua_file /home/gary/code/nginx-redis/redis_lua.lua;
            empty_gif;
        }

        location /log {
            content_by_lua_file /home/gary/code/nginx-redis/redis_log.lua;
        }


    }
}
